<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manicomio Artifical Inteligence | Telegram Bot</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>program_functions/images/icon.ico</normaloff>program_functions/images/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background-color: darkgray;border: 1px solid black;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="barra_superior">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(17, 17, 17);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_logo">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/logo_manicomio/program_functions/images//logo_manicomio.png);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_botoes">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="espacador_topo">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="botao_home">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-image: url(:/home/program_functions/images//home-5-24.png);
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="botao_bot">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
background-image: url(:/bot/program_functions/images//telegram.png);
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QPushButton&quot; name=&quot;pushButton&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;80&lt;/x&gt;
     &lt;y&gt;0&lt;/y&gt;
     &lt;width&gt;50&lt;/width&gt;
     &lt;height&gt;50&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;styleSheet&quot;&gt;
    &lt;string notr=&quot;true&quot;&gt;QPushButton {
	background-image: url(:/home/program_functions/images//home-5-24.png);
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string/&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="botao_database">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
background-image: url(:/banco de dados/program_functions/images//data-configuration-24.png);
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QPushButton&quot; name=&quot;pushButton&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;80&lt;/x&gt;
     &lt;y&gt;0&lt;/y&gt;
     &lt;width&gt;50&lt;/width&gt;
     &lt;height&gt;50&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;styleSheet&quot;&gt;
    &lt;string notr=&quot;true&quot;&gt;QPushButton {
	background-image: url(:/home/program_functions/images//home-5-24.png);
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string/&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="botao_deepnude">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
background-image: url(:/deepnude/program_functions/images//icons8-bottom-24.png);
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QPushButton&quot; name=&quot;pushButton&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;80&lt;/x&gt;
     &lt;y&gt;0&lt;/y&gt;
     &lt;width&gt;50&lt;/width&gt;
     &lt;height&gt;50&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;styleSheet&quot;&gt;
    &lt;string notr=&quot;true&quot;&gt;QPushButton {
	background-image: url(:/home/program_functions/images//home-5-24.png);
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string/&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="botao_config">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
background-image: url(:/configuracoes/program_functions/images//services-24.png);
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;widget name=&quot;__qt_fake_top_level&quot;&gt;
  &lt;widget class=&quot;QPushButton&quot; name=&quot;pushButton&quot;&gt;
   &lt;property name=&quot;geometry&quot;&gt;
    &lt;rect&gt;
     &lt;x&gt;80&lt;/x&gt;
     &lt;y&gt;0&lt;/y&gt;
     &lt;width&gt;50&lt;/width&gt;
     &lt;height&gt;50&lt;/height&gt;
    &lt;/rect&gt;
   &lt;/property&gt;
   &lt;property name=&quot;styleSheet&quot;&gt;
    &lt;string notr=&quot;true&quot;&gt;QPushButton {
	background-image: url(:/home/program_functions/images//home-5-24.png);
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}&lt;/string&gt;
   &lt;/property&gt;
   &lt;property name=&quot;text&quot;&gt;
    &lt;string/&gt;
   &lt;/property&gt;
  &lt;/widget&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
&lt;/ui&gt;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="palco_central">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(31,31,31);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pagina_home">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="banner_home">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>330</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(:/background/program_functions/images//bg_home.jpg);
background-color: rgb(0, 0, 0);
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_configs_bot">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>180</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_dados_bot">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="inserir_token_bot">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 13px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>token  bot</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="inserir_canal_bot">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 13px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>id canal </string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="inserir_id_pessoal_bot">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 13px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>id pessoal</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="inserir_id_backups">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 13px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>id backups</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_tokens">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="inserir_token_dropbox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 13px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>token dropbox</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="inserir_token_giphy">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 13px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>token giphy</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="inserir_token_bitly">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 13px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>token bitly</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="inserir_id_google">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 13px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>id google</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="inserir_token_weather">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 13px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>token hgbrasilWeater</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="inserir_token_imgur">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 13px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>token imgur</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="inserir_token_yandex">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 13px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>token yandex</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="inserir_key_google">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 13px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>key google</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="clearButtonEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="botao_start_bot">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
             </property>
             <property name="text">
              <string>start artificial inteligence</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pagina_bot">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QFrame" name="frame_entradas_bot">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>180</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_botoes_enviar">
                <property name="styleSheet">
                 <string notr="true">border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::VLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QComboBox" name="comboBox_grupos_bot">
                   <property name="styleSheet">
                    <string notr="true">QComboBox {
background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QComboBox:hover {
	background-color: rgb(120,0,0);
}
QComboBox:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>      selecione</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="botao_enviar_imagem_bot">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>enviar imagem</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="botao_enviar_video_bot">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>enviar video</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="botao_enviar_documento_bot">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>enviar documento</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_enviar_mensagem">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QPushButton" name="botao_carregar_db">
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                      </property>
                      <property name="text">
                       <string>carregar database</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="botao_fechar_db">
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                      </property>
                      <property name="text">
                       <string>fechar database</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="texto_enviar_mensagem">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>250</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QTextEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 15px Courier New;
}
QTextEdit:hover{
border: 2px solid rgb(55,55,55);
}
QTextEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Courier New'; font-size:15px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:15px;&quot;&gt;Digite sua mensagem&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="botao_enviar_mensagem">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>enviar mensagem</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_mensagens_recebidas">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(33, 33, 33);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QLineEdit" name="linha_mensagem">
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 15px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                </property>
                <property name="text">
                 <string>Envie sua mensagem usando Enter</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="botao_receber_mensagens">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                </property>
                <property name="text">
                 <string>receber mensagens</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="mensagens_recebidas">
                <property name="styleSheet">
                 <string notr="true">QTextEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 15px Courier New;
}
QTextEdit:hover{
border: 2px solid rgb(55,55,55);
}
QTextEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Courier New'; font-size:15px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:15px;&quot;&gt;Mensagens...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pagina_database">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_botoes_database">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="botao_carregar_database">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                </property>
                <property name="text">
                 <string>carregar database</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="botao_fechar_database">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                </property>
                <property name="text">
                 <string>fechar database</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_tabela_database">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QComboBox" name="comboBox_seleciona_tabela">
                   <property name="styleSheet">
                    <string notr="true">QComboBox {
background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QComboBox:hover {
	background-color: rgb(120,0,0);
}
QComboBox:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>                      selecione a tabela</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="botao_deletar_linha">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>deletar linha</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="tabela_dados_db">
                <property name="styleSheet">
                 <string notr="true">QHeaderView {
background: rgb(30, 30, 30);
}
QHeaderView::section{
	color: rgb(255, 255, 255);
background: rgb(35,35,35);
}
QTableCornerButton::section{
background: rgb(35,35,35);
}
QHeaderView::section:pressed{
background: rgb(120,0,0);
}
QTableCornerButton::section:pressed{
background: rgb(120,0,0);
}



QTableView{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 15px Segoe UI, bold;
}
QTableView:hover{
border: 2px solid rgb(55,55,55);
}
QTableView:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}
* { gridline-color: gray }</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="gridStyle">
                 <enum>Qt::SolidLine</enum>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pagina_deepnude">
          <layout class="QVBoxLayout" name="verticalLayout_26">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_deepnude">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_imagem_normal">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item>
                  <widget class="QLabel" name="imagem_deepnude_normal">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>program_functions/images/bg1.png</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_imagem_renderizada">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QLabel" name="imagem_deepnude_renderizada">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>program_functions/images/bg2.png</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_botoes_deepnude">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <property name="spacing">
               <number>50</number>
              </property>
              <property name="leftMargin">
               <number>22</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>25</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="botao_imagem_deepnude_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                </property>
                <property name="text">
                 <string>carregar imagem</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="botao_criar_deepnude_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                </property>
                <property name="text">
                 <string>deep fake</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pagina_configuracoes">
          <layout class="QVBoxLayout" name="verticalLayout_27">
           <item>
            <widget class="QFrame" name="frame_extras_configuracoes">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_27">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_frequencia_configuracoes">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="botao_carregar_database_configuracoes">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>carregar database</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_configuracoes">
                   <property name="styleSheet">
                    <string notr="true">QComboBox {
background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QComboBox:hover {
	background-color: rgb(120,0,0);
}
QComboBox:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>selecione a tabela</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="botao_fechar_database_configuracoes">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>fechar database</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_banimento_automatico_2">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_32">
                 <item>
                  <widget class="QLabel" name="label_banimento_automatico_2">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;</string>
                   </property>
                   <property name="text">
                    <string>SAIR DE UM GRUPO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="id_manual_configuracoes">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 15px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>id do grupo</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="botao_sair_grupo">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>clique para sair</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_33">
                 <item>
                  <widget class="QLabel" name="label_local_inteligencia_2">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;</string>
                   </property>
                   <property name="text">
                    <string>BANIR UM USUÁRIO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="id_usuario_ban">
                   <property name="styleSheet">
                    <string notr="true">QLineEdit{
border: 2px solid rgb(45,45,45);
border-radius: 5px;
padding: 10px;
background-color: rgb(30,30,30);
	color: rgb(203, 203, 203);
font: 15px Courier New;
}
QLineEdit:hover{
border: 2px solid rgb(55,55,55);
}
QLineEdit:focus{
border: 2px solid  rgb(120,0,0);
	color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>id do usuário</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="botao_banir_usuario">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>clique para banir</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_configuracoes">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_banimento_automatico">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_28">
                 <item>
                  <widget class="QLabel" name="label_banimento_automatico">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;</string>
                   </property>
                   <property name="text">
                    <string>BANIMENTO AUTOMATICO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="botao_ativa_banimento">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>ativado</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="botao_desativa_banimento">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>desativado</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="aviso_banimento_automatico">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(120,0,0);</string>
                   </property>
                   <property name="text">
                    <string>ATIVADO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_local_inteligencia">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <item>
                  <widget class="QLabel" name="label_local_inteligencia">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;</string>
                   </property>
                   <property name="text">
                    <string>LOCAL INTELIGENCIA</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="botao_inteligencia_local">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>local</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="botao_inteligencia_global">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	background-color:transparent;
	background-repeat: no-repeat;
	background-position: center;
	border: 2px solid rgb(45,45,45);
border-radius: 5px;
	color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;
}
QPushButton:hover {
	background-color: rgb(120,0,0);
}
QPushButton:pressed {
	background-color: rgb(120,0,0);
}</string>
                   </property>
                   <property name="text">
                    <string>global</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="aviso_local_inteligencia">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(120,0,0);</string>
                   </property>
                   <property name="text">
                    <string>GLOBAL</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_frequencia_fala">
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_29">
                 <item>
                  <widget class="QLabel" name="label_frequencia_fala">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
	font: 15px SegoeUIl, bold;</string>
                   </property>
                   <property name="text">
                    <string>FREQUENCIA DA FALA</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="slider_frequencia_fala">
                   <property name="styleSheet">
                    <string notr="true">QSlider::handle:horizontal {background-color: rgb(120,0,0);}</string>
                   </property>
                   <property name="maximum">
                    <number>10</number>
                   </property>
                   <property name="pageStep">
                    <number>1</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="invertedAppearance">
                    <bool>false</bool>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksAbove</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="aviso_frequencia_fala">
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(120,0,0);</string>
                   </property>
                   <property name="text">
                    <string>MUDO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_banimento_automatico_3">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>100</y>
                <width>691</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
	font: 10px SegoeUIl, bold;
background-color: rgba(255, 255, 255, 0);</string>
              </property>
              <property name="text">
               <string>Manicomio Articifial Inteligence with Database | 2020 @GorpoOrko </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>20</y>
                <width>411</width>
                <height>91</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">image: url(:/logo_telegram/program_functions/images//telegram_logo.png);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="rodape">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>17</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>17</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(17, 17, 17);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="rodape_desenvolvedor">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	background-color: transparent;
	color: rgb(98, 103, 111);
font: 10px ,Segoe UI;
margin-right: 5px;
}

</string>
         </property>
         <property name="text">
          <string>@GorpoOrko | manicomio | 2020</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="rodape_versao">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	background-color: transparent;
	color: rgb(98, 103, 111);
font: 10px ,Segoe UI;
margin-right: 5px;
}

</string>
         </property>
         <property name="text">
          <string>v1.0  </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="files_rc.qrc"/>
 </resources>
 <connections/>
</ui>
